# yilin_web

./: .project  .springBeans  pom.xml
src/main/java/com/ssm/controllers/: BookController.java  CodeController.java  NewsController.java  NewsConverter.java  UserController.java
src/main/java/com/ssm/converters/: DateConverter.java
src/main/java/com/ssm/dao/: AddressMapper.java  ArticleMapper.java  BaseMapper.java  BookMapper.java  ExerciseMapper.java  MagazineMapper.java  NewsMapper.java  System_tblMapper.java  UserMapper.java
src/main/java/com/ssm/entity/: Address.java  Article.java  Book.java  Exercise.java  Magazine.java  News.java  System_tbl.java  User.java
src/main/java/com/ssm/interceptor/: HandlerInterceptorUser.java  HandlerInterceptorUserI.java
src/main/java/com/ssm/mapper/: AddressMapper.xml  ArticleMapper.xml  BookMapper.xml  ExerciseMapper.xml  MagazineMapper.xml  NewsMapper.xml  System_tblMapper.xml  UserMapper.xml
src/main/java/com/ssm/service/: IAddressService.java  IArticleService.java  IBaseService.java  IBookService.java  IExerciseService.java  IMagazineService.java  INewsService.java  ISystem_tblService.java  IUserService.java
src/main/java/com/ssm/service/impl/: AddressService.java  ArticleService.java  BookService.java  ExerciseService.java  MagazineService.java  NewsService.java  System_tblService.java  UserService.java
src/main/resources/: jdbc.properties  log4j.properties  messages_en_US.properties  messages_zh_CN.properties  spring-mybatis.xml  springmvc.xml
src/main/webapp/: 20161021101219_0408.xlsx  activity.jsp  banhua.jsp  booklist.jsp  chenpinyincai.jsp  fenleijiansuo.jsp  guangaotoufang.jsp  hezuohuoban.jsp  index.jsp  index2.jsp  lianxiwomen.jsp  login.jsp  login2.jsp  myyilin.jsp  newslist.jsp  newsxiangqing.jsp  newsxiangqing1.jsp  newsxiangqing10.jsp  newsxiangqing2.jsp  newsxiangqing3.jsp  newsxiangqing5.jsp  newsxiangqing6.jsp  newsxiangqing7.jsp  newsxiangqing8.jsp  newsxiangqing9.jsp  register2.jsp  superlogin.jsp  tougao.jsp  touweimoban.jsp  woyaotougao.jsp  yilin.jsp  yilin12+.jsp  yilindashijian.jsp  yilinertonghuihua.jsp  yilinhuanqiuertongwenxue.jsp  yilinhuiyinyu.jsp  yilinjiesao.jsp  yilinsaonianban.jsp  yilintujiezuowen.jsp  yilinxiaoxiaojie.jsp  (+3 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: Newslist.jsp  booklist.jsp  booklist1.jsp  details.jsp  likelist.jsp  list.jsp  listDetail.jsp  listTitle.jsp
src/main/webapp/WEB-INF/pages/backstage/: addUserList.jsp  main.jsp  syslist.jsp
src/main/webapp/WEB-INF/pages/login/: login.jsp  register2.jsp
src/main/webapp/WEB-INF/pages/news/: newslist.jsp  newsxiangqing.jsp
src/main/webapp/css/: fi000001.axd  stat.php-id  style-1.css  style.css
src/main/webapp/js/: Save.js  wb.js
src/test/java/com/ssh/: ConnTest.java
